<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übersicht Tests</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* Rest */
        * {
            box-sizing: border-box;
        }
        html, body, div, a, svg {
            margin: 0;
            padding: 0;
            border: none;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body {
            background-color: #d6d9c8;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }
        a {
            background-color: #151515;
            color: #d6d9c8;
            text-decoration: none;
            display: block;
            padding: 15px 30px 17px;
            margin-top: 5px;
            transition: 0.2s;
            font-size: 1.2rem;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
        }
        a:last-of-type {
            margin-bottom: 5px;
        }
        a:hover {
            background-color: #d6d9c8;
            color: #151515;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Zurück zur Übersicht</a>
        <a href="test/test_01_scrubb.html">Test 1 - scrubb Audio</a>
        <a href="test/test_02_rotation.html">Test 2 - Div rotieren</a>
        <a href="test/test_03_rotationlimits.html">Test 3 - Div rotieren mit Limits</a>
        <a href="test/test_04_readAngle.html">Test 4 - Rotation über 360 Grad auslesen</a>
        <a href="test/test_05_webAudioAPI.html">Test 5 - Web Audio API</a>
        <a href="test/test_06_multipleTracks.html">Test 6 - mehrere Audiodateien</a>
        <a href="test/v7_radiohead_slidertest/">Test 7 - Slider & Index</a>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 313.45 77.06">
    <defs>
        <style>
        .cls-1 {
            fill: #a51d24;
            stroke-width: 0px;
        }
        </style>
    </defs>
    <path class="cls-1" d="M24.14,46.15l-8.26,8.89v22.02H0V0h15.88v34.93l6.99-9.58L42.5,0h19.53l-27.36,34.25,28.16,42.82h-18.9l-19.8-30.91Z"/>
    <path class="cls-1" d="M85.69,77.06h-15.88V0h15.88v77.06Z"/>
    <path class="cls-1" d="M160.43,54.83L170.8,0h15.83l-17.1,77.06h-15.98l-12.54-51.55-12.54,51.55h-15.98L95.38,0h15.83l10.43,54.73L134.33,0h13.44l12.65,54.83Z"/>
    <path class="cls-1" d="M241.57,43.67h-30.49v20.64h35.78v12.76h-51.66V0h51.55v12.86h-35.67v18.37h30.49v12.44Z"/>
    <path class="cls-1" d="M256.18,77.06V0h26.99c9.35,0,16.44,1.79,21.28,5.37s7.25,8.83,7.25,15.75c0,3.78-.97,7.1-2.91,9.98s-4.64,4.98-8.1,6.33c3.95.99,7.07,2.98,9.34,5.98s3.41,6.67,3.41,11.01c0,7.41-2.36,13.02-7.09,16.83s-11.47,5.75-20.22,5.82h-29.96ZM272.05,32.29h11.75c8.01-.14,12.01-3.33,12.01-9.58,0-3.49-1.01-6.01-3.04-7.54s-5.23-2.3-9.61-2.3h-11.12v19.42ZM272.05,43.51v20.8h13.6c3.74,0,6.66-.89,8.76-2.67s3.15-4.24,3.15-7.38c0-7.06-3.65-10.64-10.96-10.74h-14.56Z"/>
    </svg>
</body>
</html>